<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
		<relativePath />
	</parent>

	<artifactId>visad</artifactId>
	<version>2.0.0-scijava-1</version>

	<name>VisAD</name>
	<description>A Java component library for interactive and collaborative visualization and analysis of numerical data.</description>
	<url>http://www.visad.wisc.edu/</url>
	<inceptionYear>1996</inceptionYear>
	<organization>
		<name>The SSEC Visualization Project</name>
		<url>http://www.ssec.wisc.edu/~billh/vis.html</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3+</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bill Hibbard</name>
			<email>bh@ssec.wisc.edu</email>
			<organization>Space Science and Engineering Center, University of Wisconsin-Madison</organization>
			<organizationUrl>http://www.ssec.wisc.edu/</organizationUrl>
			<roles>
				<role>founder</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Tom Rink</name>
			<email>rink@ssec.wisc.edu</email>
			<organization>Space Science and Engineering Center, University of Wisconsin-Madison</organization>
			<organizationUrl>http://www.ssec.wisc.edu/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<timezone>-6</timezone>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor><name>Dave Glowacki</name></contributor>
		<contributor><name>Steve Emmerson</name></contributor>
		<contributor><name>Tom Whittaker</name></contributor>
		<contributor><name>Don Murray</name></contributor>
		<contributor><name>Tommy Jasmin</name></contributor>
		<contributor><name>Bruce Flynn</name></contributor>
		<contributor><name>Jeff McWhirter</name></contributor>
		<contributor><name>Jonathan Beavers</name></contributor>
		<contributor><name>Yuan Ho</name></contributor>
		<contributor><name>Jano Kianicka</name></contributor>
		<contributor><name>Mike Hiley</name></contributor>
		<contributor><name>Rick Kohrs</name></contributor>
		<contributor><name>Julien Chastang</name></contributor>
		<contributor><name>John Lalande</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>VisAD</name>
			<subscribe>https://mailman.unidata.ucar.edu/mailman/listinfo/visad</subscribe>
			<unsubscribe>https://mailman.unidata.ucar.edu/mailman/listinfo/visad</unsubscribe>
			<post>visad@unidata.ucar.edu</post>
			<archive>http://mailman.unidata.ucar.edu/mailing_lists/archives/visad/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/visad</connection>
		<developerConnection>scm:git:git@github.com:scijava/visad</developerConnection>
		<tag>visad-2.0.0-scijava-1</tag>
		<url>https://github.com/scijava/visad</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/visad/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>visad.ss.SpreadSheet</main-class>
		<package-name>visad</package-name>

		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>Bill Hibbard, Curtis Rueden, Tom
Rink, Dave Glowacki, Steve Emmerson, Tom Whittaker, Don Murray, and
Tommy Jasmin.</license.copyrightOwners>
		<license.projectName>VisAD system for interactive analysis and visualization of numerical
data.</license.projectName>

		<!--
		NB: The org.scijava:j3dcore and org.scijava:j3dutils dependencies
		require Java 7; hence, VisAD requires Java 7.
		-->
		<scijava.jvm.version>1.7</scijava.jvm.version>

		<!-- NB: Disable the strict Java 8 doclint. -->
		<additionalJOption>-Xdoclint:none</additionalJOption>
	</properties>

	<dependencies>
		<!--
		HACK: To build, VisAD requires several dependencies. While they are present
		in the distribution in the deps/ folder, they cannot be compiled because
		the dods dependency requires thredds, which is not included. Hence, to
		actually build the core, we must instead link against the precompiled
		version of the dependencies: lib/visaddeps.jar.

		To make VisAD properly reusable as a dependency in downstream projects, it
		must migrate to using real Maven artifacts for all its dependencies, rather
		than using this system scoped local JAR file. See <dependencies> below.
		-->
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visaddeps</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/visaddeps.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<!--
		NB: The following list of dependencies include some possibilities for
		replacing the current deps/ folder. However, the versions do not coincide
		with what is currently in deps/ folder: Most of the artifacts below are
		many years newer than the old versions of the source upon which VisAD
		currently depends. In many cases, externalizing each of these components
		will require updating the core VisAD source code to use the newer APIs.
		-->
		<!--
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>opendap</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>gnu-regexp</groupId>
			<artifactId>gnu-regexp</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa.gsfc.heasarc</groupId>
			<artifactId>nom-tam-fits</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.grinder</groupId>
			<artifactId>grinder-httpclient</artifactId>
			<version>3.11</version>
		</dependency>
		-->

		<!-- Java 3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--
	NB: Some of the dependencies are not present on Maven Central,
	but only on Unidata's Maven repository.
	To use them, this block would need to be uncommented.

	<repositories>
		<repository>
			<id>unidata-releases</id>
			<name>UNIDATA Releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
	</repositories>
	-->
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
	</build>
</project>
