#release configuration
#Thu Aug 09 13:55:37 CDT 2018
project.scm.org.scijava\:visad.url=https\://github.com/scijava/visad
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:visad=2.0.0-scijava-1
scm.tag=visad-2.0.0-scijava-1
pushChanges=false
scm.url=scm\:git\:git@github.com\:scijava/visad
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:visad.connection=scm\:git\:git\://github.com/scijava/visad
project.dev.org.scijava\:visad=2.0.0-scijava-2-SNAPSHOT
project.scm.org.scijava\:visad.developerConnection=scm\:git\:git@github.com\:scijava/visad
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:visad.tag=HEAD
completedPhase=end-release
