<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
		<relativePath />
	</parent>

	<artifactId>visad_examples</artifactId>
	<version>2.0.0-scijava-1</version>

	<name>VisAD Examples</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>visad</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<scijava.jvm.version>1.7</scijava.jvm.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
	</build>
</project>
